<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <br>
    </header>
    <div class="card">
        <div class="content">
            <h4 class="hola">Hola</h4>
            <div>
                <img class="fotoCard" src="./img/interlude_musedash_x_7thbeatgames.png" alt="fotoCard">
            </div>
            <div class="Lorem">
                Los quiero a todos
            </div>
        </div>

        <a href="./masInfo.html">
            <button class="button">
                Más información
            </button>
        </a>

    </div>
</body>

</html>
